<?xml version="1.0" encoding="UTF-8"?><bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.16 at 05:36:49 PM IST 

  -->
  <bindings if-exists="true" scd="x-schema::tns" xmlns:tns="http://www.javahub.com/spring/soap/api/loaneligibility">
    <schemaBindings map="false">
      <package name="com.javahub.spring.soap.api.loaneligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.javahub.spring.soap.api.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Acknowledgement">
      <class ref="com.javahub.spring.soap.api.loaneligibility.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>